SERVER_PORT=4200
BASE_URL=http://localhost:4200/api
VERIFI_REDIRECT_URL=http://localhost:3000/login


SMTP_META_USER=cgscamp@meta.ua
SMTP_META_PASSWORD=Michaelqwe123

JWT_SECRET=SECRET


POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test